SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/mU7ywjWZnrLb7dg0SHSyRp9WpHawDnmg
OWNER_PRIVATE_KEY=0x41705162a642d9A70dA5E1CdcEA5645874f3fc1A
ETHERSCAN_API_KEY=UU24EAE8DYP61M8X31EGYBSQ427CHFUX8J
